{
  "expo": {
    "name": "forkyou",
    "slug": "forkyou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "forkyou",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "REDACTED"
      },
      "bundleIdentifier": "com.anonymous.forkyou"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "REDACTED"
        }
      },
      "package": "com.anonymous.forkyou"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow forkyou to use your location for nearby search results."
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "REDACTED",
          "iosGoogleMapsApiKey": "REDACTED",
          "androidGoogleMapsApiKey": "REDACTED"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
